<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/currentBotText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No current Bot"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:layout_marginBottom="50dp">

    </TextView>
    <ListView
    	android:layout_width="match_parent"
  		android:layout_height="wrap_content"
   	 	android:orientation="vertical"
   	 	android:textAppearance="?android:attr/textAppearanceLarge" 
        android:id="@+id/botListView2">
    </ListView>

</LinearLayout>