<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ListView
        android:id="@+id/routeListView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical" >
    </ListView>

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/routeListView"
        android:text="Cancel" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cancel"
        android:layout_alignBottom="@+id/cancel"
        android:layout_toLeftOf="@+id/cancel"
        android:text="Delete Route" />

    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/routeListView"
        android:layout_toLeftOf="@+id/delete"
        android:text="Edit Route" />

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edit"
        android:layout_alignBottom="@+id/edit"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/edit"
        android:text="OK" />

</RelativeLayout>